.lesson{
  flex: 4;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  margin-left: 40px;
  padding: 16px;
  @media (max-width: 845px){
  flex: 1;
  margin: 0 10px;
  box-shadow: none;    
  }

  .selectGroup{
    display: flex;
    justify-content: flex-start;
    @media (max-width:845px){ 
      justify-content: space-between;
      }
      select{
        outline: none;
        border: none;
        border-bottom: 1px solid silver;
        background: #fff;
        flex-basis: 25%;
      
    }
    select + select{
        margin-left: 16px;
      }
  }

  .lessonGroup{
    margin-top: 10px;
    @media (max-width: 600px){
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      padding: 8px 15px; 
    }
      .lessonCard{
        border-bottom: 1px solid silver;
        padding-bottom: 10px;
    
        .row{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .title{
            font-family: Montserrat;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            span{
              font-family: Montserrat;
              font-weight: 600;
              color: #EFA20F;
              margin-right: 15px;
            }
          } 
          .date{
            @extend .title;
            font-weight: normal;
          }
        } 
        .item{
          display: flex;
          flex-direction: row;

          .ticher{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            @media(min-width:500px){
              flex-direction: row;
              justify-content: space-between;
            }
          
            & img {
              width: 16px;
              height: 16px;
              margin-right: 5px;
            }
             div, a{
              font-family: Roboto;
              font-weight: 300;
              font-size: 12px;
              margin: 5px 0;
              color: rgba(0, 0, 0, 0.8);
            }

            a{
              text-decoration-line: underline;
            }
          }
          .btnGroup{
            display: flex;
            flex-direction: column;
             flex-grow: 1;
            @media (min-width: 500px){
              flex-direction: row;
              justify-content: flex-end;
            }
            .btnP{
              background: #FFFFFF;
              border: 1px solid #FABC15;
              box-sizing: border-box;
              box-shadow: 0px 2px 10px rgba(250, 188, 21, 0.12);
              border-radius: 16px;
              padding: 5px 30px;
              margin: 4px 0;
            }
            .btnVector{
              border:none;
              outline: none;
              background: none;
              display: flex;
              justify-content: flex-end;
              padding:5px 10px 5px 50px;
              align-items: center;
              margin-left: 15%;
              & img{
                width: 15px;
                height: 15px;
              }
            }
          }
        } 
      }
    }
}